global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend nodejs-fe
    bind *:8786
    default_backend nodejs-be

backend nodejs-be
    balance roundrobin
    server backend1 10.10.10.129:30000 check

frontend react-fe
    bind *:8787
    default_backend react-be

backend react-be
    balance roundrobin
    server backend1 10.10.10.129:30001 check
